# AAA

./: AAA.sln  README.md
AAA/: Class1.cs
AAA.Core/: AAA.Core.csproj
AAA.Core/DataAccess/: IEntityRepository.cs
AAA.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
AAA.Core/Entities/: IEntity.cs
AAA.Northwind.Business/: AAA.Northwind.Business.csproj
AAA.Northwind.Business/Abstact/: ICartService.cs  ICategoryService.cs  IProductService.cs
AAA.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
AAA.Northwind.DataAccess/: AAA.Northwind.DataAccess.csproj
AAA.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
AAA.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
AAA.Northwind.Entities/: AAA.Northwind.Entities.csproj
AAA.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
AAA.Northwind.Mvc.WebUI/: AAA.Northwind.Mvc.WebUI.csproj  Program.cs  Startup.cs
AAA.Northwind.Mvc.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
AAA.Northwind.Mvc.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
AAA.Northwind.Mvc.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
AAA.Northwind.Mvc.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
AAA.Northwind.Mvc.WebUI/Migrations/: 20191201190408_identity.Designer.cs  20191201190408_identity.cs  CustomIdentityDbContextModelSnapshot.cs
AAA.Northwind.Mvc.WebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
AAA.Northwind.Mvc.WebUI/Properties/: launchSettings.json
AAA.Northwind.Mvc.WebUI/Services/: CartSessionService.cs  ICartSessionService.cs
AAA.Northwind.Mvc.WebUI/TagHelpers/: PagingTagHelper.cs
AAA.Northwind.Mvc.WebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
AAA.Northwind.Mvc.WebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
AAA.Northwind.Mvc.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
AAA.Northwind.Mvc.WebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
AAA.Northwind.Mvc.WebUI/Views/Cart/: Complete.cshtml  List.cshtml
AAA.Northwind.Mvc.WebUI/Views/Product/: Index.cshtml
AAA.Northwind.Mvc.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
AAA.Northwind.Mvc.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
AAA.Northwind.Mvc.WebUI/Views/Shared/Components/UserSummary/: Default.cshtml
